deploy.ant.properties.file=/Users/harshalsMac/Library/Application Support/NetBeans/17/config/GlassFishEE6/Properties/gfv3-1188093188.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/harshalsMac/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/harshalsMac/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/harshalsMac/GlassFish_Server/glassfish:/Users/harshalsMac/GlassFish_Server/glassfish/domains/domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=/Users/harshalsMac/GlassFish_Server
user.properties.file=/Users/harshalsMac/Library/Application Support/NetBeans/17/build.properties
