<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Details</title>
</head>
<body>

    <h2>Admin Details</h2>

    <!-- Display admin details -->
    <p th:text="${'Admin ID: ' + admin.id}"></p>
    <p th:text="${'Username: ' + admin.username}"></p>

    <!-- Add link to go back to the home page -->
    <p><a th:href="@{/home}">Back to Home</a></p>

</body>
</html>
