<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>

    <h2>Edit User</h2>

    <form th:action="@{/home/user/update/{userId}(userId=${user.id})}" method="post">
        <label>Username: <input type="text" name="username" th:value="${user.username}"></label><br>
        <label>Email: <input type="text" name="email" th:value="${user.email}"></label><br>
        <input type="submit" value="Update">
    </form>

    <p><a th:href="@{/home/user/{userId}(userId=${user.id})}">Back to User Details</a></p>

</body>
</html>
