# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# -------------------------------------------------------------------------------
# Environment variables to build OpenBooks
#
# -------------------------------------------------------------------------------
# Directory location of maven repository
maven.repos=${user.home}/.m2/repository
# OpenJPA runtime artifact
openjpa.version=3.0.1-SNAPSHOT

# This is the variable of interest.
# Notice that the variable points to a directory, not a *.jar file.
# All *.jar files under the directory will be included in compilation.
# Though the varaible value is expressed in terms of other variables here,
# you can specify the value directly.
openjpa.lib=${maven.repos}/org/apache/openjpa/openjpa-all/${openjpa.version}

# Requires ANTLR to generate syntax colored Java source code
# Not essential, but otherwise you can configure demo.properties to browse
# FishEye source code with syntax coloring
antlr.version=3.2
antlr.lib=${maven.repos}/org/antlr/antlr/${antlr.version}
antlr-runtime.lib=${maven.repos}/org/antlr/antlr-runtime/${antlr.version}

