<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;Extension to Criteria API</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="jpa_overview_criteria.html" title="Chapter&nbsp;11.&nbsp; JPA Criteria"><link rel="prev" href="ch13s02.html" title="2.&nbsp;Executing a CriteriaQuery"><link rel="next" href="ch13s04.html" title="4.&nbsp;Generation of Canonical MetaModel classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;Extension to Criteria API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;11.&nbsp;
        JPA Criteria
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13s04.html">Next</a></td></tr></table><hr></div><div class="section" id="d5e5271"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;Extension to Criteria API</h2></div></div></div>
    
    <p>
    Criteria API has provided an alternative means to string-based JPQL to
    execute a query. However, JPA 2.0 specification has not explicitly specified
    any equivalence between a dynamically constructed CriteriaQuery and
    a JPQL string. OpenJPA provides a mechanism to convert a CriteriaQuery to
    an equivalent JPQL query string via the extended OpenJPACriteriaQuery API.
    </p><pre class="programlisting">
public interface OpenJPACriteriaQuery extends CriteriaQuery {
    /**
     * Gets equivalent JPQL String for the given CriteriaQuery.
     */
    public String toCQL();
}
    </pre><p>

    </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jpa_overview_criteria.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Executing a CriteriaQuery&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;Generation of Canonical MetaModel classes</td></tr></table></div></body></html>