<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.&nbsp; Hypersonic</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_h2.html" title="10.&nbsp; H2 Database Engine"><link rel="next" href="dbsupport_firebird.html" title="12.&nbsp; Firebird"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.&nbsp;
            Hypersonic
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_h2.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_firebird.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_hypersonic"><div class="titlepage"><div><div><h2 class="title" style="clear: both">11.&nbsp;
            Hypersonic
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_hypersonic.html#dbsupport_hypersonic_issues">11.1. 
                Known issues with Hypersonic
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_hypersonic"><p class="title"><b>Example&nbsp;2.7.&nbsp;
                Example properties for Hypersonic
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: org.hsqldb.jdbcDriver
openjpa.ConnectionURL: jdbc:hsqldb:DB_NAME
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_hypersonic_issues"><div class="titlepage"><div><div><h3 class="title">11.1.&nbsp;
                Known issues with Hypersonic
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
Hypersonic does not support pessimistic locking, so non-optimistic transactions
will fail unless the <code class="literal">SimulateLocking</code> property is set for the
<a class="link" href="ref_guide_conf_jdbc.html#openjpa.jdbc.DBDictionary" title="6.2.&nbsp; openjpa.jdbc.DBDictionary"> openjpa.jdbc.DBDictionary</a>
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_h2.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_firebird.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.&nbsp;
            H2 Database Engine
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.&nbsp;
            Firebird
        </td></tr></table></div></body></html>