<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>13.&nbsp; Informix</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_firebird.html" title="12.&nbsp; Firebird"><link rel="next" href="dbsupport_ingres.html" title="14.&nbsp; Ingres Database"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.&nbsp;
            Informix
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_firebird.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_ingres.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_informix"><div class="titlepage"><div><div><h2 class="title" style="clear: both">13.&nbsp;
            Informix
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_informix.html#dbsupport_informix_issues">13.1. 
                Known issues with Informix
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_informix"><p class="title"><b>Example&nbsp;2.9.&nbsp;
                Example properties for Informix Dynamic Server
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: com.informix.jdbc.IfxDriver
openjpa.ConnectionURL: \
  jdbc:informix-sqli://SERVER_NAME:SERVER_PORT/DB_NAME:INFORMIXSERVER=SERVER_ID
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_informix_issues"><div class="titlepage"><div><div><h3 class="title">13.1.&nbsp;
                Known issues with Informix
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
None
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_firebird.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_ingres.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.&nbsp;
            Firebird
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.&nbsp;
            Ingres Database
        </td></tr></table></div></body></html>