<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>10.&nbsp; H2 Database Engine</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_empress.html" title="9.&nbsp; Empress"><link rel="next" href="dbsupport_hypersonic.html" title="11.&nbsp; Hypersonic"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.&nbsp;
            H2 Database Engine
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_empress.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_hypersonic.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_h2"><div class="titlepage"><div><div><h2 class="title" style="clear: both">10.&nbsp;
            H2 Database Engine
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_h2.html#dbsupport_h2_issues">10.1. 
                Known issues with H2 Database Engine
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_h2"><p class="title"><b>Example&nbsp;2.6.&nbsp;
                Example properties for H2 Database Engine
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: org.h2.Driver
openjpa.ConnectionURL: jdbc:h2:DB_NAME
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_h2_issues"><div class="titlepage"><div><div><h3 class="title">10.1.&nbsp;
                Known issues with H2 Database Engine
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
None
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_empress.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_hypersonic.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.&nbsp;
            Empress
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.&nbsp;
            Hypersonic
        </td></tr></table></div></body></html>