<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.&nbsp; JDataStore</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_interbase.html" title="6.&nbsp; Borland Interbase"><link rel="next" href="dbsupport_db2.html" title="8.&nbsp; IBM DB2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;
            JDataStore
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_interbase.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_db2.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_jdatastore"><div class="titlepage"><div><div><h2 class="title" style="clear: both">7.&nbsp;
            JDataStore
        </h2></div></div></div>
        
        <div class="example" id="example_props_jdatastore"><p class="title"><b>Example&nbsp;2.3.&nbsp;
                Example properties for JDataStore
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: com.borland.datastore.jdbc.DataStoreDriver
openjpa.ConnectionURL: jdbc:borland:dslocal:db-jdatastore.jds;create=true
</pre>
        </div></div><br class="example-break">
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_interbase.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_db2.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.&nbsp;
            Borland Interbase
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.&nbsp;
            IBM DB2
        </td></tr></table></div></body></html>