<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>16.&nbsp; Microsoft Access</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_intersystems_cache.html" title="15.&nbsp; InterSystems Cache"><link rel="next" href="dbsupport_sqlserver.html" title="17.&nbsp; Microsoft SQL Server"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.&nbsp;
            Microsoft Access
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_intersystems_cache.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_sqlserver.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_access"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.&nbsp;
            Microsoft Access
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_access.html#dbsupport_access_issues">16.1. 
                Known issues with Microsoft Access
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_access"><p class="title"><b>Example&nbsp;2.12.&nbsp;
                Example properties for Microsoft Access
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: com.ddtek.jdbc.sequelink.SequeLinkDriver
openjpa.ConnectionURL: jdbc:sequelink://SERVER_NAME:SERVER_PORT
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_access_issues"><div class="titlepage"><div><div><h3 class="title">16.1.&nbsp;
                Known issues with Microsoft Access
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
Using the Sun JDBC-ODBC bridge to connect is not supported.
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_intersystems_cache.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_sqlserver.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">15.&nbsp;
            InterSystems Cache
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;17.&nbsp;
            Microsoft SQL Server
        </td></tr></table></div></body></html>