<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp; Unverified Database Matrix</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbcompatible.html" title="3.&nbsp; Compatible Database Matrix"><link rel="next" href="dbsupport_derby.html" title="5.&nbsp; Apache Derby"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;
        Unverified Database Matrix
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbcompatible.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_derby.html">Next</a></td></tr></table><hr></div><div class="section" id="dbunverified"><div class="titlepage"><div><div><h2 class="title" style="clear: both">4.&nbsp;
        Unverified Database Matrix
    </h2></div></div></div>
    
    <p>
Following is a table of the database and JDBC driver versions that have been reported
to work with OpenJPA by the community but have not been verified by the development
team. In some cases this is a question of availability since the developers may not
be able to obtain a license to test, or have experience configuring these databases.
For the list of databases that have been fully tested against this release, please
refer to the <a class="link" href="dbsupport.html" title="2.&nbsp; Verified Database Matrix">Verified Database Matrix</a> section.
    </p>
    <div class="table" id="d5e17859"><p class="title"><b>Table&nbsp;2.3.&nbsp;
            Unverified Databases and JDBC Drivers
        </b></p><div class="table-contents">
        
        <table class="table" summary="&#xA;            Unverified Databases and JDBC Drivers&#xA;        " border="1"><colgroup><col align="left" class="dbname"><col align="left" class="dbversion"><col align="left" class="drivname"><col align="left" class="drivversion"></colgroup><thead><tr><th align="left">
                        Database Name
                    </th><th align="left">
                        Database Version
                    </th><th align="left">
                        JDBC Driver Name
                    </th><th align="left">
                        JDBC Driver Version
                    </th></tr></thead><tbody><tr><td align="left">
                        SAP MaxDB
                    </td><td align="left">

                    </td><td align="left">

                    </td><td align="left">

                    </td></tr></tbody></table>
    </div></div><br class="table-break">

    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbcompatible.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_derby.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;
        Compatible Database Matrix
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;
            Apache Derby
        </td></tr></table></div></body></html>