<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;1.&nbsp;Introduction</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="prev" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="next" href="openjpa_intro.html" title="Chapter&nbsp;1.&nbsp; About"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="manual.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="openjpa_intro.html">Next</a></td></tr></table><hr></div><div class="part" id="introduction"><div class="titlepage"><div><div><h1 class="title">Part&nbsp;1.&nbsp;Introduction</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="openjpa_intro.html">1. 
        About
    </a></span></dt><dt><span class="chapter"><a href="openjpa_legal.html">2. 
        Legal
    </a></span></dt><dd><dl><dt><span class="section"><a href="openjpa_legal.html#openjpa_legal_license">1. 
            License
        </a></span></dt><dt><span class="section"><a href="openjpa_legal_notice.html">2. 
            Notice
        </a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html">3. 
            Copyrights
        </a></span></dt><dd><dl><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_apache">3.1. Apache</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_serp">3.2. Serp</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_sun">3.3. Sun</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_other">3.4. Other</a></span></dt></dl></dd></dl></dd></dl></div>
        
        



        



    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="manual.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="openjpa_intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Apache OpenJPA 3.0 User's Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;
        About
    </td></tr></table></div></body></html>