<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp; Retrieving Properties Information</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="jpa_overview_emfactory.html" title="Chapter&nbsp;7.&nbsp; EntityManagerFactory"><link rel="prev" href="jpa_overview_emfactory_perscontext.html" title="3.&nbsp; Persistence Context"><link rel="next" href="jpa_overview_emfactory_close.html" title="5.&nbsp; Closing the EntityManagerFactory"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;
			Retrieving Properties Information
		</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jpa_overview_emfactory_perscontext.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;
        EntityManagerFactory
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_emfactory_close.html">Next</a></td></tr></table><hr></div><div class="section" id="jpa_overview_emf_properties"><div class="titlepage"><div><div><h2 class="title" style="clear: both">4.&nbsp;
			Retrieving Properties Information
		</h2></div></div></div>
		
		<a class="indexterm" name="d5e2251"></a>
        

<p>
There are two sets of properties that may be specified: those that
are specific to OpenJPA and those that have been defined by the JPA
specification. In some cases, two properties may be equivalent, but
have different keys. For example, <span class="emphasis"><em>openjpa.LockTimeout
</em></span> and <span class="emphasis"><em>javax.persistence.lock.timeout</em></span>
are two different keys for the same property.
</p>
<p>
There are two methods that can be used to retrieve information related to
properties:
</p><pre class="programlisting">
public Map&lt;String,Object&gt; getProperties();
public Set&lt;String&gt; getSupportedProperties();
</pre><p>
	</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
			<p>
			<code class="methodname">getProperties</code> - Provides a list of current
			properties. If a property has more than one key, the key
			that will be returned is the one that was used when the
			property was set. If the property was not explicitly
			set, the key defined by the JPA specification will be returned
			with the default value.
			</p>
		</li><li class="listitem">
			<p>
			<code class="methodname">getSupportedProperties</code> - Returns a set of
			supported property keys. This includes keys defined by the JPA
			specification as well as keys specific to OpenJPA.
			If a property
			has more than one key, all possible keys will be returned.
			</p>
		</li></ul></div><p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
	<p>
		The <code class="methodname">getSupportedProperties</code> method is an OpenJPA
		extension to the JPA specification.
	</p>
</div>

    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jpa_overview_emfactory_perscontext.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jpa_overview_emfactory.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_emfactory_close.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;
            Persistence Context
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;
            Closing the EntityManagerFactory
        </td></tr></table></div></body></html>