<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;14.&nbsp; Conclusion</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="jpa_overview.html" title="Part&nbsp;2.&nbsp;Java Persistence API"><link rel="prev" href="jpa_overview_mapping_full.html" title="9.&nbsp; The Complete Mappings"><link rel="next" href="ref_guide.html" title="Part&nbsp;3.&nbsp;Reference Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;14.&nbsp;
        Conclusion
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jpa_overview_mapping_full.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;2.&nbsp;Java Persistence API</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ref_guide.html">Next</a></td></tr></table><hr></div><div class="chapter" id="jpa_overview_conclusion"><div class="titlepage"><div><div><h2 class="title">Chapter&nbsp;14.&nbsp;
        Conclusion
    </h2></div></div></div>
    
    <p>
This concludes our overview of the JPA specification.

The <a class="link" href="ref_guide_intro.html" title="Chapter&nbsp;1.&nbsp; Introduction">OpenJPA Reference Guide</a>
contains detailed documentation on all aspects of the OpenJPA implementation
and core development tools.
    </p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jpa_overview_mapping_full.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jpa_overview.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ref_guide.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.&nbsp;
            The Complete Mappings
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;3.&nbsp;Reference Guide</td></tr></table></div></body></html>