<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp; Lightweight Persistence</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="jpa_overview_intro.html" title="Chapter&nbsp;1.&nbsp; Introduction"><link rel="prev" href="jpa_overview_intro.html" title="Chapter&nbsp;1.&nbsp; Introduction"><link rel="next" href="jpa_overview_why.html" title="Chapter&nbsp;2.&nbsp; Why JPA?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;
            Lightweight Persistence
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jpa_overview_intro.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;
        Introduction
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_why.html">Next</a></td></tr></table><hr></div><div class="section" id="jpa_overview_intro_transpers"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2.&nbsp;
            Lightweight Persistence
        </h2></div></div></div>
        
        <a class="indexterm" name="d5e115"></a>
        <p>
        <a class="indexterm" name="d5e118"></a>
<span class="emphasis"><em>Persistent data</em></span> is information that can outlive the program
that creates it. The majority of complex programs use persistent data: GUI
applications need to store user preferences across program invocations, web
applications track user movements and orders over long periods of time, etc.
        </p>
        <p>
<span class="emphasis"><em>Lightweight persistence</em></span> is the storage and retrieval of
persistent data with little or no work from you, the developer. For example,
Java serialization
        <a class="indexterm" name="d5e123"></a>
is a form of lightweight persistence because it can be used to persist Java
objects directly to a file with very little effort. Serialization's capabilities
as a lightweight persistence mechanism pale in comparison to those provided by
JPA, however. The next chapter compares JPA to serialization and other available
persistence mechanisms.
        </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jpa_overview_intro.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="jpa_overview_intro.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa_overview_why.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;
        Introduction
    &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;
        Why JPA?
    </td></tr></table></div></body></html>