<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp; Copyrights</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="openjpa_legal.html" title="Chapter&nbsp;2.&nbsp; Legal"><link rel="prev" href="openjpa_legal_notice.html" title="2.&nbsp; Notice"><link rel="next" href="jpa_overview.html" title="Part&nbsp;2.&nbsp;Java Persistence API"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;
            Copyrights
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="openjpa_legal_notice.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;
        Legal
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jpa_overview.html">Next</a></td></tr></table><hr></div><div class="section" id="openjpa_legal_copyright"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;
            Copyrights
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_apache">3.1. Apache</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_serp">3.2. Serp</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_sun">3.3. Sun</a></span></dt><dt><span class="section"><a href="openjpa_legal_copyright.html#openjpa_legal_copyright_other">3.4. Other</a></span></dt></dl></div>
        
        <div class="section" id="openjpa_legal_copyright_apache"><div class="titlepage"><div><div><h3 class="title">3.1.&nbsp;Apache</h3></div></div></div>
            
            <p>
Copyright (C) 2006,2011 The Apache Software Foundation.
            </p>
            <p>
Apache, OpenJPA and the Apache feather logo are trademarks of Apache Software Foundation.
            </p>
        </div>
        <div class="section" id="openjpa_legal_copyright_serp"><div class="titlepage"><div><div><h3 class="title">3.2.&nbsp;Serp</h3></div></div></div>
            
            <p>
OpenJPA includes software developed by the SERP project.
            </p>
            <p>
Copyright (c) 2002-2006, A. Abram White. All rights reserved.
            </p>
        </div>
        <div class="section" id="openjpa_legal_copyright_sun"><div class="titlepage"><div><div><h3 class="title">3.3.&nbsp;Sun</h3></div></div></div>
            
            <p>
OpenJPA includes the persistence and orm schemas from the JPA specifications.
            </p>
            <p>
Copyright 2005-2009 Sun Microsystems, Inc. All rights reserved.
            </p>
            <p>
OpenJPA elects to include this software in this distribution under the CDDL license.
            </p>
            <p>
You can obtain a copy of the License at:
<a class="ulink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html" target="_top">https://glassfish.dev.java.net/public/CDDL+GPL.html</a>
            </p>
            <p>
The source code is available at:
<a class="ulink" href="http://java.net/projects/glassfish/sources/svn/show" target="_top">http://java.net/projects/glassfish/sources/svn/show</a>
or <a class="ulink" href="http://jcp.org/en/jsr/detail?id=317" target="_top"> http://jcp.org/en/jsr/detail?id=317 </a>
            </p>
        </div>
        <div class="section" id="openjpa_legal_copyright_other"><div class="titlepage"><div><div><h3 class="title">3.4.&nbsp;Other</h3></div></div></div>
            
            <p>
OpenJPA includes software written by Miroslav Nachev.
            </p>
            <p>
OpenJPA uses test code written by Charles Tillman.
            </p>
            <p>
Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
            </p>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="openjpa_legal_notice.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="openjpa_legal.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa_overview.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;
            Notice
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;2.&nbsp;Java Persistence API</td></tr></table></div></body></html>