<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp; XA Transactions</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="ref_guide_deploy.html" title="Chapter&nbsp;8.&nbsp; Deployment"><link rel="prev" href="ref_guide_enterprise_trans.html" title="2.&nbsp; Integrating with the Transaction Manager"><link rel="next" href="ref_guide_runtime.html" title="Chapter&nbsp;9.&nbsp; Runtime Extensions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;
            XA Transactions
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref_guide_enterprise_trans.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;8.&nbsp;
        Deployment
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ref_guide_runtime.html">Next</a></td></tr></table><hr></div><div class="section" id="ref_guide_enterprise_xa"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;
            XA Transactions
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="ref_guide_enterprise_xa.html#ref_guide_enterprise_xa_req">3.1. 
                Using OpenJPA with XA Transactions
            </a></span></dt></dl></div>
        
        <a class="indexterm" name="d5e15302"></a>
        <a class="indexterm" name="d5e15305"></a>
        <p>
The X/Open Distributed Transaction Processing (X/Open DTP) model, designed by
<a class="ulink" href="http://www.opengroup.org/" target="_top">The Open Group</a> (a vendor consortium),
defines a standard communication architecture that provides the following:
        </p>
        <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                <p>
Concurrent execution of applications on shared resources.
                </p>
            </li><li class="listitem">
                <p>
Coordination of transactions across applications.
                </p>
            </li><li class="listitem">
                <p>
Components, interfaces, and protocols that define the architecture and provide
portability of applications.
                </p>
            </li><li class="listitem">
                <p>
Atomicity of transaction systems.
                </p>
            </li><li class="listitem">
                <p>
Single-thread control and sequential function-calling.
                </p>
            </li></ul></div>
        <p>
The X/Open DTP XA standard defines the application programming interfaces that a
resource manager uses to communicate with a transaction manager. The XA
interfaces enable resource managers to join transactions, to perform two-phase
commit, and to recover in-doubt transactions following a failure.
        </p>
        <div class="section" id="ref_guide_enterprise_xa_req"><div class="titlepage"><div><div><h3 class="title">3.1.&nbsp;
                Using OpenJPA with XA Transactions
            </h3></div></div></div>
            
            <p>
OpenJPA supports XA-compliant transactions when used in a properly configured
managed environment. The following components are required:
            </p>
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
A managed environment that provides an XA compliant transaction manager.
Examples of this are application servers such as WebLogic or JBoss.
                    </p>
                </li><li class="listitem">
                    <p>
Instances of a <code class="classname">javax.sql.XADataSource</code> for each of the
<code class="classname">DataSource</code>s that OpenJPA will use.
                    </p>
                </li></ul></div>
            <p>
Given these components, setting up OpenJPA to participate in distributed
transactions is a simple two-step process:
            </p>
            <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
					<p>
Integrate OpenJPA with your application server's transaction manager, as
detailed in <a class="xref" href="ref_guide_enterprise_trans.html" title="2.&nbsp; Integrating with the Transaction Manager">Section&nbsp;2, &#8220;
            Integrating with the Transaction Manager
        &#8221;</a> above.
					</p>
				</li><li class="listitem">
                    <p>
Point OpenJPA at an enlisted <code class="classname">XADataSource</code>, and configure
a second non-enlisted data source. See
<a class="xref" href="ref_guide_dbsetup_thirdparty.html#ref_guide_dbsetup_thirdparty_enlist" title="2.1.&nbsp; Managed and XA DataSources">Section&nbsp;2.1, &#8220;
                Managed and XA DataSources
            &#8221;</a>.
                    </p>
                </li></ol></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref_guide_enterprise_trans.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ref_guide_deploy.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ref_guide_runtime.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;
            Integrating with the Transaction Manager
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;9.&nbsp;
        Runtime Extensions
    </td></tr></table></div></body></html>