<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.&nbsp; Non-Relational Stores</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="ref_guide_runtime.html" title="Chapter&nbsp;9.&nbsp; Runtime Extensions"><link rel="prev" href="ref_guide_runtime_pm_event.html" title="7.&nbsp; Transaction Events"><link rel="next" href="ref_guide_caching.html" title="Chapter&nbsp;10.&nbsp; Caching"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.&nbsp;
            Non-Relational Stores
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref_guide_runtime_pm_event.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;9.&nbsp;
        Runtime Extensions
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ref_guide_caching.html">Next</a></td></tr></table><hr></div><div class="section" id="ref_guide_enterprise_abstractstore"><div class="titlepage"><div><div><h2 class="title" style="clear: both">8.&nbsp;
            Non-Relational Stores
        </h2></div></div></div>
        
        <p>
It is possible to adapt OpenJPA to access a non-relational datastore by creating
an implementation of the
<a class="ulink" href="../../apidocs/org/apache/openjpa/kernel/StoreManager.html" target="_top"><code class="literal">
org.apache.openjpa.kernel.StoreManager</code></a> interface. OpenJPA
provides an abstract <code class="literal">StoreManager</code> implementation to
facilitate this process. See the <code class="literal">org.apache.openjpa.abstractstore
</code> package <a class="ulink" href="../../apidocs/org/apache/openjpa/abstractstore/package-summary.html" target="_top">
Javadoc</a> for details.
        </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref_guide_runtime_pm_event.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ref_guide_runtime.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ref_guide_caching.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.&nbsp;
            Transaction Events
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;
        Caching
    </td></tr></table></div></body></html>